# 123123

./: .gitignore  README.en.md  README.md  Startup.cs  StoreSystem.sln  index.html  list.html  register.html  类图.vsdx  部分功能代码片段.txt
Debuger/: Debuger.csproj  Program.cs
Properties/: launchSettings.json
StoreSyetel.ClassTools/: Json.cs
StoreSystem.API/: Program.cs  Startup.cs  StoreSystem.API.csproj
StoreSystem.API/Controllers/: HomeController.cs
StoreSystem.API/Models/: ErrorViewModel.cs
StoreSystem.API/Properties/: launchSettings.json
StoreSystem.API/Views/: _ViewImports.cshtml
StoreSystem.API/Views/Shared/: _Layout.cshtml
StoreSystem.BLL/: GoodsClass.cs  StoreSystem.BLL.csproj  User.cs
StoreSystem.DAL/: BaseService.cs  GoodsClass.cs  GoodsClassMaster.cs  Index.cs  StoreSystem.DAL.csproj  User.cs
StoreSystem.Dto/: DtoClass.cs  DtoUser.cs
StoreSystem.IBLL/: IGoodsClass.cs  IUser.cs  StoreSystem.IBLL.csproj
StoreSystem.IDAL/: IBaseService.cs  IGoodsClass.cs  IGoodsClassMaster.cs  IIndex.cs  IIndexData.cs  IStore.cs  IStoreClass.cs  IUser.cs  StoreSystem.IDAL.csproj
StoreSystem.MVC/: Program.cs  Startup.cs  StoreSystem.MVC.csproj  appsettings.json
StoreSystem.MVC/Controllers/: ApiController.cs  HomeController.cs
StoreSystem.MVC/Models/: ErrorViewModel.cs  VClass.cs  VUser.cs
StoreSystem.MVC/Properties/: launchSettings.json
StoreSystem.MVC/Views/: _ViewImports.cshtml
StoreSystem.MVC/Views/Api/: Registered.cshtml
StoreSystem.MVC/Views/Shared/: _Layout.cshtml
StoreSystem.MVC/wwwroot/css/: lsit.css  register.css
StoreSystem.MVC/wwwroot/js/: registereuser.js
StoreSystem.Model/: BaseGoodsClass.cs  BaseModelGuid.cs  BaseModelUid.cs  Goods.cs  GoodsClass.cs  GoodsClassMaster.cs  IndexData.cs  IndexViewData.cs  Location.cs  StoreContext.cs  StoreSystem.Model.csproj  User.cs  UserStore.cs
StoreSystem.Model/Migrations/: 20200706045714_InitialCreate.Designer.cs  20200706045714_InitialCreate.cs  20200706060036_two.Designer.cs  20200706060036_two.cs  20200708134821_InitialCreate.Designer.cs  20200708134821_InitialCreate.cs  StoreContextModelSnapshot.cs
StoreSystem/StoreSystem/: Startup.cs
StoreSystem/StoreSystem/Controllers/: HomeController.cs
StoreSystem/StoreSystem/Models/: ErrorViewModel.cs
Views/Shared/: _Layout.cshtml
css/: common.css  index.css  register.css
