<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreSystem.BLL\StoreSystem.BLL.csproj" />
    <ProjectReference Include="..\StoreSystem.DAL\StoreSystem.DAL.csproj" />
    <ProjectReference Include="..\StoreSystem.Dto\StoreSystem.Dto.csproj" />
    <ProjectReference Include="..\StoreSystem.IBLL\StoreSystem.IBLL.csproj" />
    <ProjectReference Include="..\StoreSystem.IDAL\StoreSystem.IDAL.csproj" />
    <ProjectReference Include="..\StoreSystem.Model\StoreSystem.Model.csproj" />
    <ProjectReference Include="..\StoreSystem.MVC\StoreSystem.MVC.csproj" />
  </ItemGroup>

</Project>
