<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreSystem.Dto\StoreSystem.Dto.csproj" />
    <ProjectReference Include="..\StoreSystem.IDAL\StoreSystem.IDAL.csproj" />
  </ItemGroup>

</Project>
